Client/Client/Views/NewUserView.xaml

<Window x:Class="Client.Views.NewUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mvm="clr-namespace:Client.ViewModels"
        Title="Create new user" Height="200" Width="300" ResizeMode="NoResize" >
    <Window.Resources>
        <HorizontalAlignment x:Key="CustomAlignment">Right</HorizontalAlignment>
    </Window.Resources>
    <StackPanel Name="main">
        <Grid DataContext="{Binding NewUser, UpdateSourceTrigger=PropertyChanged}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
            <Label Content="Email" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="{Binding Source={StaticResource CustomAlignment}, Mode=OneWay}"/>
            <TextBox Text="{Binding Email, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Column="1" Grid.Row="0" Margin="2"/>
            <Label Content="Name" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="{Binding Source={StaticResource CustomAlignment}, Mode=OneWay}"/>
            <TextBox Text="{Binding Name, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Column="1" Grid.Row="1" Margin="2"/>
            <Label Content="Surname" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="{Binding Source={StaticResource CustomAlignment}, Mode=OneWay}"/>
            <TextBox Text="{Binding Surname, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Column="1" Grid.Row="2" Margin="2"/>
            <Label Content="Password" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="{Binding Source={StaticResource CustomAlignment}, Mode=OneWay}"/>
            <PasswordBox mvm:PasswordHelper.Attach="True" 
                         mvm:PasswordHelper.Password="{Binding Password, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, Mode=TwoWay}"
                         Grid.Column="1" Grid.Row="3" Margin="2"/>
            <Label Content="Confirm password" Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="{Binding Source={StaticResource CustomAlignment}, Mode=OneWay}"/>
            <PasswordBox mvm:PasswordHelper.Attach="True"
                         mvm:PasswordHelper.Password="{Binding ConfirmPassword, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, Mode=TwoWay}"
                         Grid.Column="1" Grid.Row="4" Margin="2"/>
        </Grid>
        <DockPanel DataContext="{Binding NewUser, UpdateSourceTrigger=PropertyChanged}" LastChildFill="False" HorizontalAlignment="Center">
            <Button Command="{Binding CreateCommand, UpdateSourceTrigger=PropertyChanged}" Click="Button_Click" Margin="5">Ok</Button>
            <Button Click="Button_Click" Margin="5"> Cancel</Button>
        </DockPanel>
    </StackPanel>
</Window>
